[Common]
ru.aimp.guidemo.addcustom=Add Custom...
ru.aimp.guidemo.addfolders=Add Folders...
ru.aimp.guidemo.addfiles=Add Files...

[InputBox]
Caption=Add Custom Entry
L1=Name:
L2=Parent Folder:
L3=Notes:

[DemoForm]
Caption=Localized Caption
B1=Close
tsEditors=Editors
tsGroups=Groups
tsGraphics=Graphics
tsIndicators=Indicators
tsBBC=BBCode Box
tsTreeList=Tree List
btnAdd=Add
catMain=Main Category
gbSimple=Simple group box
cbItem1=Check box #1
cbItem2=Check box #2
cbSkipMouseEvents=Skip mouse events
gbChecked=Group box with check mark
vlWarning=Successes
vlWarning2=A critical error has happened!
rbItem1=Radio box #1
rbItem2=Radio box #2
lbDescription=Here are placed simple graphic controls
lbRAT=Right aligned text
lbCT=Centered text
lbLAT=Left aligned text
lbWEB=AIMP's Home Page

[DemoForm.Log]
c[0]=Sender
c[1]=Action

[DemoForm.edText]
th=Simple text box with two in-place buttons
b[0]=Text

[DemoForm.cbbSimple]
i[0]=Localized Item 1
i[1]=Localized Item 2
i[2]=Localized Item 3

[DemoForm.tlPaths]
c[0]=Name
c[1]=Parent Folder
c[2]=Notes

[GUIDemo.MSG]
1=Close Confirmation
2=Do you want to close this window?